{
  "name": "spoofinator",
  "version": "1.0.0",
  "main": "api/proxy.ts",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fastify": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "@types/node": "^16.11.7",
    "@vercel/node": "^1.11.0"
  }
}
